{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "//#e2e:web": {
      "outputs": [],
      "dependsOn": ["gocho_web#build"]
    },
    "//#e2e:mobile": {
      "outputs": [],
      "dependsOn": ["gocho_mobile#build"]
    },
    "//#e2e:manager": {
      "dependsOn": ["gocho_manager#build"]
    }
  }
}
