{
  "name": "shared-type",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "dependencies": {
    "shared-style": "workspace:^0.0.0"
  },
  "devDependencies": {
    "tsconfig-deeple": "workspace:^0.0.0",
    "eslint-config-deeple": "workspace:^1.0.0",
    "typescript": "4.7.2"
  }
}
